sonar.projectKey=Controlled-substance-licence
sonar.projectName=Controlled-substance-licence
sonar.language=js
sonar.sources=apps
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
